# chat-gemini

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/geminiapi/: ChatGeminiApplication.java
backend/src/main/java/com/geminiapi/config/: WebConfig.java
backend/src/main/java/com/geminiapi/controller/: ChatController.java
backend/src/main/java/com/geminiapi/model/: InformationModel.java  InformationRepository.java
backend/src/main/java/com/geminiapi/service/: GeminiService.java
frontend/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/src/: App.tsx
frontend/src/components/ui/: avatar.tsx
